{
    "sourceWindowGeometry": {
        "wmlhccni2m057": {
            "ordinal": 119,
            "x": 1790,
            "y": 204,
            "width": 967,
            "height": 938
        },
        "wnuxcqe1caek3": {
            "ordinal": 120,
            "x": 1840,
            "y": 254,
            "width": 951,
            "height": 899
        },
        "wticflm4g9ac9": {
            "ordinal": 121,
            "x": 1890,
            "y": 304,
            "width": 1375,
            "height": 970
        }
    }
}