C:/Users/andre/Downloads/utils_translation.R="6075E642"
C:/repositaries/1.work/IAEA3/.gitignore="B6334B02"
C:/repositaries/1.work/IAEA3/R/1.reference/ID_categories.R="17DFFC50"
C:/repositaries/1.work/IAEA3/R/1.reference/clean_institutions.R="2B4628D1"
C:/repositaries/1.work/IAEA3/R/1.reference/create_country_codes.R="3E5A1D8B"
C:/repositaries/1.work/IAEA3/R/2.sample/create_lookup_countries.R="3F8F8ED7"
C:/repositaries/1.work/IAEA3/R/2.sample/create_sample_cps.R="C4DF23FD"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/countries_and_cps.R="419D8D50"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/impacth_paths.R="A615FE66"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/mechanisms_sustainability.R="7114BBC0"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/themes_improvements_foas.R="6FB8F4A3"
C:/repositaries/1.work/IAEA3/R/4.assignments/create_assignments_for_follow_up.R="5DB899E9"
C:/repositaries/1.work/IAEA3/R/4.assignments/create_assignmnets.R="C3821ED9"
C:/repositaries/1.work/IAEA3/R/5.Campaigns/create_data_campaign.R="FC09D10A"
C:/repositaries/1.work/IAEA3/R/5.Campaigns/follow-up-campaign.R="ECEB285D"
C:/repositaries/1.work/IAEA3/R/6.translations/create_translations_templates.R="B0C6A6E3"
C:/repositaries/1.work/IAEA3/R/7.data-collection/1.download-from-ss.R="5694C995"
C:/repositaries/1.work/IAEA3/R/7.data-collection/2.Monitor_Response_rates.R="29F53FC7"
C:/repositaries/1.work/IAEA3/R/7.data-collection/3.clean_isues.R="61D96AB5"
C:/repositaries/1.work/IAEA3/R/7.data-collection/plots/plots-response-rates.R="721A32DA"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/0.format_names_part_I.R="2BC87184"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/1.format_section_relevance.R="67A42431"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/5.format_section_future.R="8E2FE2F8"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/6.format_section_visibility.R="918870F0"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/7.format_section_partnerships.R="DDEACC44"
C:/repositaries/1.work/IAEA3/R/8.nlo/0.format/8.format_section_sdgs.R="B4323C44"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_effectivenes.R="CE378C25"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_future.R="51011C2F"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_partnerships.R="899886E6"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_regionalCoop.R="5CA2D4A2"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_relevance.R="24DD866D"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_sdg.R="F6DDCAA0"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_sustainability.R="2DB6E367"
C:/repositaries/1.work/IAEA3/R/8.nlo/1.analysis/analysis_part_1_visibility.R="FF9430F1"
C:/repositaries/1.work/IAEA3/R/8.nlo/clean_relevance_part_1.R="7726F1AC"
C:/repositaries/1.work/IAEA3/R/X.checks/check_sample_cps_by_foa.R="F4915DD1"
C:/repositaries/1.work/IAEA3/functions/create_cat_options.R="5B4617C4"
C:/repositaries/1.work/IAEA3/functions/create_df_complete.R="1E553877"
C:/repositaries/1.work/IAEA3/functions/create_xlsx_response_rates_countries.R="C60E1CB4"
C:/repositaries/1.work/IAEA3/functions/get_suffix.R="B8CF14C2"
C:/repositaries/1.work/IAEA3/functions/id_themes.R="7424C13E"
C:/repositaries/1.work/IAEA3/functions/keep_section.R="179CB3BB"
C:/repositaries/1.work/IAEA3/functions/utils_translation.R="0A8EE76F"
