C:/Users/andre/Downloads/utils_translation.R="6075E642"
C:/repositaries/1.work/IAEA3/.gitignore="B6334B02"
C:/repositaries/1.work/IAEA3/R/1.reference/ID_categories.R="17DFFC50"
C:/repositaries/1.work/IAEA3/R/1.reference/clean_institutions.R="2B4628D1"
C:/repositaries/1.work/IAEA3/R/1.reference/clean_projects.R="1C95A3B3"
C:/repositaries/1.work/IAEA3/R/1.reference/create_country_codes.R="3E5A1D8B"
C:/repositaries/1.work/IAEA3/R/1.reference/lkp_foas.r="D1A7D3EC"
C:/repositaries/1.work/IAEA3/R/1.reference/lkp_improvements.R="5A632D4D"
C:/repositaries/1.work/IAEA3/R/2.sample/create_lookup_countries.R="3F8F8ED7"
C:/repositaries/1.work/IAEA3/R/2.sample/create_lookup_question_names_part_II.R="E212319A"
C:/repositaries/1.work/IAEA3/R/2.sample/create_sample_cps.R="C4DF23FD"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/countries_and_cps.R="419D8D50"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/impacth_paths.R="A615FE66"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/mechanisms_sustainability.R="7114BBC0"
C:/repositaries/1.work/IAEA3/R/3.categories_SS/themes_improvements_foas.R="6FB8F4A3"
C:/repositaries/1.work/IAEA3/R/4.assignments/create_assignments_for_follow_up.R="5DB899E9"
C:/repositaries/1.work/IAEA3/R/4.assignments/create_assignmnets.R="C3821ED9"
C:/repositaries/1.work/IAEA3/R/5.Campaigns/create_data_campaign.R="FC09D10A"
C:/repositaries/1.work/IAEA3/R/5.Campaigns/follow-up-campaign.R="ECEB285D"
C:/repositaries/1.work/IAEA3/R/6.translations/create_translations_templates.R="B0C6A6E3"
C:/repositaries/1.work/IAEA3/R/7.data-collection/1.download-from-ss.R="5694C995"
C:/repositaries/1.work/IAEA3/R/7.data-collection/2.Monitor_Response_rates.R="29F53FC7"
C:/repositaries/1.work/IAEA3/R/7.data-collection/3.clean_isues.R="61D96AB5"
C:/repositaries/1.work/IAEA3/R/7.data-collection/4.clean_data.R="8253E0B7"
C:/repositaries/1.work/IAEA3/R/7.data-collection/plots/plots-response-rates.R="721A32DA"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part I/0.format/0.format_names_part_I.R="FD71C49E"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part I/0.format/1.format_section_relevance.R="AB079B06"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part I/1.analysis/analysis_part_1_effectivenes.R="4D178764"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part I/1.analysis/analysis_part_1_future.R="92400CD8"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part I/checks/1.check_duplicates.R="187F7AF4"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part II/0.format_names_part_II.R="27CE0AA5"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part II/1.check_duplicates.R="7727BFCD"
C:/repositaries/1.work/IAEA3/R/8.nlo/Part II/2.Check_unanswered_questions.R="374A5AAF"
C:/repositaries/1.work/IAEA3/R/8.nlo/clean_relevance_part_1.R="7726F1AC"
C:/repositaries/1.work/IAEA3/R/9.Analysis/0.sample/map_responses.R="5A7F0A8A"
C:/repositaries/1.work/IAEA3/R/9.Analysis/0.sample/map_responses_themes.R="AED2041B"
C:/repositaries/1.work/IAEA3/R/9.Analysis/0.sample/plot_responses_by_theme.R="161F8393"
C:/repositaries/1.work/IAEA3/R/9.Analysis/0.sample/plot_responses_by_tool.R="7DB6F260"
C:/repositaries/1.work/IAEA3/R/9.Analysis/0.sample/respondents_by_tool.R="9644D924"
C:/repositaries/1.work/IAEA3/R/9.Analysis/1.Projects/plot_institutions.R="2D775129"
C:/repositaries/1.work/IAEA3/R/9.Analysis/1.Projects/plot_projects.R="911E1E93"
C:/repositaries/1.work/IAEA3/R/9.Analysis/2.future/Future_perspective.R="91E30D45"
C:/repositaries/1.work/IAEA3/R/9.Analysis/2.future/future_CPS.R="45E74A73"
C:/repositaries/1.work/IAEA3/R/9.Analysis/3.relevance/nlo1.R="9EAFAF49"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/./1.Future.Rmd="1BAD7EE3"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/./1.Future_CPs.Rmd="96B1FF35"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/0.Parameters.R="0F45C57F"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/1.Future.Rmd="4D205B24"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/1.Future.rmd="9991A53A"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/1.Future_CPs.Rmd="45400E43"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/1.Future_CPs.rmd="D5EDD642"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/1.Future_annex.rmd="1444B84F"
C:/repositaries/1.work/IAEA3/R/9.Analysis/report/report.rmd="75FE5A8F"
C:/repositaries/1.work/IAEA3/R/X.checks/check_sample_cps_by_foa.R="F4915DD1"
C:/repositaries/1.work/IAEA3/data/9.lookups/themes.csv="5C4FEB67"
C:/repositaries/1.work/IAEA3/functions/analysis_future/charts_future.R="FF8B2A82"
C:/repositaries/1.work/IAEA3/functions/analysis_future/group_data_likert.R="2CFE842B"
C:/repositaries/1.work/IAEA3/functions/clean_countries.R="98528232"
C:/repositaries/1.work/IAEA3/functions/clean_regions.R="9218B7B2"
C:/repositaries/1.work/IAEA3/functions/countries_by_theme_in surveys.R="EEA52BD5"
C:/repositaries/1.work/IAEA3/functions/countries_in_region.R="56A41ED2"
C:/repositaries/1.work/IAEA3/functions/create_cat_options.R="5B4617C4"
C:/repositaries/1.work/IAEA3/functions/create_df_complete.R="1E553877"
C:/repositaries/1.work/IAEA3/functions/create_xlsx_response_rates_countries.R="C60E1CB4"
C:/repositaries/1.work/IAEA3/functions/find_in_lkps.R="344D27FE"
C:/repositaries/1.work/IAEA3/functions/get_suffix.R="B8CF14C2"
C:/repositaries/1.work/IAEA3/functions/group_relevance.R="C6D51145"
C:/repositaries/1.work/IAEA3/functions/id_themes.R="7424C13E"
C:/repositaries/1.work/IAEA3/functions/keep_section.R="179CB3BB"
C:/repositaries/1.work/IAEA3/functions/plots/ggLikertbarsFuture.R="2619BC57"
C:/repositaries/1.work/IAEA3/functions/plots/ggLikertbarsRelevance.R="6A78D8B5"
C:/repositaries/1.work/IAEA3/functions/plots/plot_num_projects.R="838F0B67"
C:/repositaries/1.work/IAEA3/functions/plots/plot_relevance.R="496A97CC"
C:/repositaries/1.work/IAEA3/functions/questions_of_section.R="8E239249"
C:/repositaries/1.work/IAEA3/functions/themes/themes.R="437D68E8"
C:/repositaries/1.work/IAEA3/functions/utils_responses.R="765AC258"
C:/repositaries/1.work/IAEA3/functions/utils_translation.R="0A8EE76F"
C:/repositaries/1.work/IAEA3/functions/world_sf.R="76D41941"
C:/repositaries/1.work/IAEA3/report/0.Parameters.R="37405130"
C:/repositaries/1.work/IAEA3/report/food/1.projects.rmd="AD324BA9"
C:/repositaries/1.work/IAEA3/report/food/2.institutions.rmd="09338808"
C:/repositaries/1.work/IAEA3/report/food/3.relevance.rmd="C39E635A"
C:/repositaries/1.work/IAEA3/report/food/report_food.rmd="71377FA5"
